body {
	font-family: 'Open Sans', sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0;
}

div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 900;
}

p {
	line-height: 1.65em;
}

.header {
	padding: 40px;
	background: linear-gradient(90deg,rgb(124, 205, 252) 0%, rgb(112, 176, 249) 25%, rgb(124, 164, 244) 57%);
}

.container {
	display: flex;
	color: white;
	justify-content: space-between;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
}

.wrapper-inner {
	width: 100%;
	display: flex;
	align-items: center;
	justify-self: space-between;
}

.offer {
	max-width: 450px;
}

.offer_title {
	font-size: 30px;
}

.offer_span {
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;
	font-family: 'Ubuntu', sans-serif;
}

.offer_text {
	font-size: 16px;
	font-weight: 700;
	margin-top: 10px;
}

.contact-form {
    background-color: #f0f7fc;
    padding: 40px 20px;
    text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border-radius: 5px;
	background-color: rgb(255,204,0);
	font-weight: bold;
	color: black;
	transition-timing-function: ease-in; 
	transition: 200ms linear 50ms;
	margin-bottom: 10px;
} 

.btn:hover {
	transform: scale(1, 1.2);
}

.logo {
	height: auto;
}

.img.animate__animated.animate__backInDown {
	animation-duration: 2s;
}

.img {
	width: 400px;
	height: auto;
}

.about {
	padding: 40px 20px;
	text-align: center;
}

.question {
	font-size: 24px;
    color: #333333;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 20px;
}

.holder {
	display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
	animation-duration: 5s;
	animation-name: slider;
}

@keyframes slider {
	from {
		translate: 10px 10px 10px;
		scale: 90% 1;
	}

	to {
		translate: 0 0;
		scale: 100% 1;
	}
}

.pencil {
	max-width: 200px;
    padding: 20px;
}

.ballon {
	max-width: 200px;
    padding: 20px;
}

.flag {
	max-width: 200px;
    padding: 20px;
}

.form_container {
	background: linear-gradient(90deg,rgb(124, 205, 252) 0%, rgb(112, 176, 249) 25%, rgb(124, 164, 244) 57%);
	padding: 20px;
	border-radius: 10px;
	width: 100%;
	height: 600px;
	text-align: center;
}

.ordering {
	background: linear-gradient(90deg,rgb(124, 205, 252) 0%, rgb(112, 176, 249) 25%, rgb(124, 164, 244) 57%);
	padding: 20px;
	border-radius: 10px;
	width: 100%;
	height: 600px;
	text-align: center;
}

.order_title {
	padding-top: 50px;
	padding-bottom: 50px;
}

.order-container form input, .order-container form select {
	width: 100%; /* Растягиваем на всю ширину контейнера */
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin-top: 5px; /* Отступ между заголовком поля и самим полем */
}

.btn {
    display: inline-block;
    background-color: #FFD700;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

button {
    display: inline-block;
    background-color: #FFD700;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #e6c200;
    transform: scale(1.05);
}

.he2 {
	padding-top: 50px;
	padding-bottom: 50px;
	animation-duration: 5s;
	animation-name: rotate;
}

@keyframes rotate {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

.about animate__animated animate__slideInDown {
	animation-delay: 6s;
	animation-duration: 2s;
}

.okay {
	transition-timing-function: ease-in;
	transition: 200ms linear 10ms;
}

.okay:hover {
	transform: scale(1, 1.2);
}

.footer {
	background: linear-gradient(360deg, #0073e6 0%, #0073e6 50%, #66a3ff 100%);
	color: white;
	text-align: center;
	padding: 20px 0;
	width: 100%;
	height: 80px;
}

.footer p {
	margin: 0;
	font-size: 14px;
}

/* для телефонов 768px - 991px */
@media (max-width: 991px) and (min-width: 768px) {

	.wrapper-inner, .holder {
		flex-direction: column;
		align-items: center;
	}

	.holder {
		width: 100%;
	}

	.pencil, .ballon, .flag {
		max-width: 90%;
		margin-bottom: 20px;
	}

	.form_container input, .form_container button {
		font-size: 16px;
		padding: 14px;
	}

	.offer_title, .offer_span {
		font-size: 150%;
	}

	.offer_text {
		font-size: 100%;
	}
}

/* планшеты и компактные ноутбуки 992px - 1199px */
@media (max-width: 1199px) and (min-width: 992px) {
	.logo {
		flex-direction: row;
		justify-content: center;
	}

	.holder {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}

	.ballon, .flag, .pencil {
		max-width: 150px;
		font-size: 14px;
	}

	h1, h2, h3, .offer_span {
		font-size: 80%;
	}

	.form_container input, .form_container button {
		padding: 10px;
	}
}

/* большие экраны >=1200px */
@media (min-width: 1200px) {
	.logo {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.holder {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.pencil {
		max-width: 200px;
	}

	.ballon {
		max-width: 200px;
	}
	.flag {
		max-width: 200px;
	}
} 

.summary-container {
    background-color: #ffffff;
    color: #333333;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.order-wrapper {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Ограничиваем ширину */
    margin: 20px auto; /* Центрируем по горизонтали */
    padding: 20px; /* Отступы внутри блока */
}

.callback-wrapper {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Ограничиваем ширину */
    margin: 20px auto; /* Центрируем по горизонтали */
    padding: 20px; /* Отступы внутри блока */
	text-align: center;
}

.form-container form label {
    display: block; /* Каждый label в отдельной строке */
    margin-bottom: 15px; /* Отступ между полями */
    text-align: left; /* Выравнивание текста */
	
}

.form-container form input {
    width: 100%; /* Растягиваем на всю ширину контейнера */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px; /* Отступ между заголовком поля и самим полем */
}

.form_container button {
    background-color: #FFD700;
    color: #333333;
    padding: 12px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.form_container button:hover {
    background-color: #e6c200;
    
}
